<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>

    <link rel="stylesheet" href="articles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo.jpg" class="logo" />Womentality
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://docs.google.com/forms/d/e/1FAIpQLSc9GwaM62KWh8nj2sE9sHf7pK2EaYd7kMVsdMmFBowdpF9dAA/viewform"
                >Join Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="article">
      <h1 style="text-align: center">
        Controversy of Spanish Champions<br />
        for Womentality
      </h1>

      <div class="content">
        <div class="row">
          <div class="col-lg-8 first">
            Controversy struck after President of the Spanish Football
            Federation had forced himself upon Spanish World Cup Winner Jenni
            Hermioso, after the most recent triumph over England with a 1 goal
            deficit. <br /><br />The ‘Los Toros’ refused to play for their
            beloved national team following this abashing controversy which was
            followed by a boycott and numerous protests worldwide to call for
            profound change. After weeks of continuous revolt, the Spanish
            Federation caved in and have sacked the president Luis Rubiales
            bringing great shame and chagrin to the beautiful game. To make
            amends, UEFA, and FIFA – the European governing bodies in control of
            a plethora of European competitions and creates legislation teams
            must abide by – sided with the player with the president of UEFA
            Alexander Ceferin stating that it was ‘inappropriate’, however would
            rather stay undiplomatic to not severe any ties with the Spanish
            Footballing Federation.
          </div>
          <div class="col-lg-4">
            <img src="images/11.jpg" alt="" class="first_img" />
          </div>
        </div>

        <div class="row second">
          <div class="col-lg-4">
            <img src="images/12.jpg" alt="" class="first_img" />
          </div>
          <div class="col-lg-8 first1">
            Spain’s team spirits were tarnished even preceding the World Cup,
            since a majority of players contradicted with the dated tactics and
            managerial style of now former head coach Jorge Vilda despite their
            1-0 victory over England. Following this achievement however, in
            what is now seen as one of the most diabolical and laughable acts of
            recent memory, President Luis Rubiales kissed player Jenni Hermioso.
            The former president claims that the kiss was ‘mutual and with
            consent’, which fueled numerous weeks of infuriated and enraged fans
            around the globe as many were united in to bring about the
            resignation and leaving his position untenable due to heavy
            criticism.<br /><br />Exasperated, Jenni Hermioso took to social
            media in a now deleted Instagram video response stating that the
            33-year old felt ‘vulnerable’ and a ‘victim of aggression’, and
            slated the RFEF for manipulating and forcing certain players to
            choose sides which has caused two players to vacate the national
            team for ‘personal reasons.’ The RFEF prior to this pleaded UEFA to
            suspend Spanish teams which include global giants like Real Madrid,
            Barcelona, and Atletico Madrid to provoke fans and save Rubiales’
            job.
          </div>
        </div>

        <div class="row second">
          <div class="col-lg-8 first1">
            Jenni Hermioso’s case has spread like wildfire internationally; a
            renowned case where it was the judiciary against the RFEF and
            thorough investigation from FIFA further backed with aggravated fans
            caused the resignation of the President. Numerous officials and
            high-ranking positions including all 19 of the Spanish regional
            presidents requested Rubiales to resign with surmounting pressure
            while offering unanimous support for interim president Pedro Rocha.<br /><br />
            The President in an intransigent speech harshly claimed “fake
            feminism” which mortified a large number of feminists around the
            world further calling for his resignation and even went as far as
            conveying death threats. A lawyer by the name Paloma Torres said to
            CNN ‘We are all very angry at this because all women have suffered
            some kind of abuse’. The 29-year old had unwavering backing towards
            Jenni Hemioso and is an advocate for women abuse and sexual assault
            globally.
          </div>
          <div class="col-lg-4">
            <img src="images/13.jpg" alt="" class="first_img" />
          </div>
        </div>

        <div class="row second">
            <div class="col-lg-4">
              <img src="images/14.jpg" alt="" class="first_img" />
            </div>
            <div class="col-lg-8 first1">
                Jenni Hermioso’s case has spread like wildfire
                internationally; a renowned case where it was the judiciary against
                the RFEF and thorough investigation from FIFA further backed with
                aggravated fans caused the resignation of the President. Numerous
                officials and high-ranking positions including all 19 of the Spanish
                regional presidents requested Rubiales to resign with surmounting
                pressure while offering unanimous support for interim president
                Pedro Rocha.<br /><br /> The President in an intransigent speech harshly claimed
                “fake feminism” which mortified a large number of feminists around
                the world further calling for his resignation and even went as far
                as conveying death threats. A lawyer by the name Paloma Torres said
                to CNN ‘We are all very angry at this because all women have
                suffered some kind of abuse’. The 29-year old had unwavering backing
                towards Jenni Hemioso and is an advocate for women abuse and sexual
                assault globally.
            </div>
          </div>
      </div>
    </div>

    <div class="contact" id="con">
        <h3>Contact Us</h3>
        <br><br>
        <div class="row contact_row">
          <div class="col-lg-4">
            <i class="fa-solid fa-location-dot"></i>
            <p>Dubai, UAE </p>
          </div>
          <div class="col-lg-4">
            <i class="fa-regular fa-envelope"></i>
            <p>infowomentality@gmail.com </p>
          </div>
          <div class="col-lg-4">
            <i class="fa-brands fa-instagram"></i>
            <p>womentality_official</p>
          </div>
        </div>
      </div>

    <script src="script.js"></script>
  </body>
</html>
