<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link rel="stylesheet" href="blog.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo.jpg" class="logo" />Womentality
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://docs.google.com/forms/d/e/1FAIpQLSc9GwaM62KWh8nj2sE9sHf7pK2EaYd7kMVsdMmFBowdpF9dAA/viewform"
                >Join Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="blog">
      <h2 style="text-align: center">
        The Man by Taylor Swift <br />
        and How It Counters the Patriarchy
      </h2>

      <div class="content">
        <p>
          The patriarchy is a type of system or society in which men hold more
          power, and withhold that very power from women. Swift's 7th studio
          album sets a precedent for equality between all societal groups-
          regardless of gender, race, or sexual orientation. Track 4, titled:
          The Man, in particular, voices her blatant intolerance towards the
          gender inequality still present in our societies today. Through this
          song, Swift largely highlights behaviors that would be completely
          socially acceptable coming through her, and women in general, if they
          were given the same privilege as men- but instead are scrutinized, and
          deemed inappropriate.
        </p>
        <div class="row">
          <div class="col-lg-8 first">
            Swift starts off by saying “They'd say I played the field before I
            found someone to commit to And that would be okay for me to do ”.
            This lyric suggests how women in society are expected to conform to
            their previously normal gender roles of being a wife & mother and
            the backward belief people hold about how women focusing on their
            career should be at least a secondary priority in their life, if not
            at all. Society often looks down upon career-focused women,
            especially older and unmarried ones. Their ambition is criticized
            rather than applauded- which it would be if they were treated as men
            are. The global labor force participation rate for women is just
            under 47%. For men, it's 72%. This further proves how women are
            still being held back from making significant contributions to the
            workforce, largely due to gender stereotyping and backward mindsets
            in traditional families dominated by men.
          </div>
          <div class="col-lg-4">
            <img src="images/15.jpg" alt="" class="first_img" />
          </div>
        </div>

        <div class="row second">
          <div class="col-lg-4">
            <img src="images/16.jpg" alt="" class="first_img1" />
          </div>
          <div class="col-lg-8 first1">
            Swift then goes on to mention how men are favored even in belief.
            “When everyone believes ya What's that like?”. This lyric suggests
            how people tend to take men more seriously in professional settings
            and subtly touches upon the basic nature of sexual assault cases.
            Even when presented with hard evidence and witnesses, sexual assault
            cases filed by female victims are dropped at a high rate because of
            their tendency not to be taken seriously, and be somehow blamed for
            causing their own assault. Even when reported, 49% of cases are
            dropped due to women not being believed. <br /><br />“What's it like
            to brag about raking in dollars?” is a direct reference to the
            universal pay gap that exists between men and women. The gender pay
            gap reduces women's lifetime earnings and also affects their
            pensions - this is one of the significant causes of poverty in later
            life for women. Even after the revolutionary changes brought into
            society by women, they are still, as a whole, paid less than men.
            Even for the exact same job. Even with the skillset and work hours
            accounted for, the pay women receive is still a significant 11%
            lesser than men.
          </div>
        </div>

        <div class="row second">
          <div class="col-lg-8 first1">
            A recurrently mentioned lyric in the song is “And I'm so sick of
            them coming at me again 'Cause if I was a man, Then I'd be the man”.
            This fully and truly encapsulates the theme of the song in relation
            to how women are looked down upon for behaviors considered noble
            when coming from men. Misogyny is prejudice against women, and
            society exhibits exactly that. Swift states that if she were a man,
            then she’d be THE man, hinting at how critics and people, in
            general, would not be as harsh as they are towards her if she
            benefited from male privilege due to the existence of the
            patriarchy. The same has also proven to be true for all women,
            globally.<br /><br /> The main idea trying to be conveyed is that: whether a
            woman is climbing the corporate ladder, raising a family, or even
            doing both- she deserves to be treated with the same respect and
            admiration men are presented with for simply doing the least.
          </div>
          <div class="col-lg-4">
            <img src="images/17.jpg" alt="" class="first_img" />
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="con">
      <h3>Contact Us</h3>
      <br /><br />
      <div class="row contact_row">
        <div class="col-lg-4">
          <i class="fa-solid fa-location-dot"></i>
          <p>Dubai, UAE</p>
        </div>
        <div class="col-lg-4">
          <i class="fa-regular fa-envelope"></i>
          <p>infowomentality@gmail.com</p>
        </div>
        <div class="col-lg-4">
          <i class="fa-brands fa-instagram"></i>
          <p>womentality_official</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
