<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Womentality</title>

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  </head>
  <body>
    <!-- nav bar -->
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.jpg" class="logo" />Womentality
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aaaa">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#even">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#don">Join Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#con">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="heading">It's OK not to be OK!</h1>
      <!-- <img src="images/img4.jpg" class="first_img"> -->
    </div>

<!-- Quiz -->
<div class="quiz" id="quizz">
  <button class="close" onclick="closed()"><i class="fa fa-solid fa-x"></i></button>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h5>People who self-harm must enjoy it ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h5>If you have a mental illness you will feel mad, sad, or worried all the time ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h5>Fear is a sign of weakness ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h5>You have control over whether you are in a positive or negative mental health space ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h5>You can be a Stigma-Free Superhero ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h5>Feminism is Superiority of Women over Men ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h5>Only Women are feminists ?</h5>
        <div class="options">
          <button class="button-42" onclick="nextslide()">False</button>
          <button class="button-41" onclick="nextslide()">True</button>
        </div>
      </div>
      <div class="swiper-slide">
        <h4>Follow for more these kind of quizzes ❤ </h4>
        <div class="options">
        <button class="button-89" onclick="closed()">Thank You</i></button>
        </div>
      </div>
    </div>
  </div>
  
</div>


    <!-- about section -->
    <div class="middle" id="aaaa">
      <div class="row">
        <div class="col-lg-4 col-md-7">
          <img src="images/img31.jpg" alt="" class="middle_img" />
        </div>
        <div class="col-lg-4 col-md-5 middle_text">
          <h6 class="font-1">
            A community working towards helping and supporting women’s health in
            their journeys against Abuse, Inequality, Stigma, and towards
            Empowerment
          </h6>
          <h6 class="font-1">
            An individual is empowered when no judgment, restriction, taboo, or
            stigma makes a difference to them. They are strong: not a victim but
            a victor who fight their way through all odds with the strongest
            mindset.
          </h6>
          <h1 class="mid_text">Are you one such hero in your life?</h1>
          <button type="button" class="btn btn-dark middle_btn" onclick="start()">
            Fact Quiz
          </button>
        </div>
      </div>
    </div>
    <!-- events section -->
    <div class="events" id="even">
      <h1 style="text-align: center">Events</h1>
      <div class="row row_cards">
        <div class="col-lg-4 col-md-4 card">
          <img src="images/img8.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">News Articles</h5>
            <p class="card-text">
              Controversy of Spanish Champions<br />
        for Womentality
            </p>
            <a href="articles.html" class="btn btn-dark event_btn">Articles</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 card">
          <img src="images/img10.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Blogs</h5>
            <p class="card-text">
              The Man by Taylor Swift <br />
        and How It Counters the Patriarchy
            </p>
            <a href="blog.html" class="btn btn-dark event_btn">Blogs</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 card card2">
          <img src="images/img12.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Events</h5>
            <p class="card-text">
              No Events Currently
            </p>
            <a href="#" class="btn btn-dark event_btn">Register</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <svg
      id="wave"
      style="transform: rotate(0deg); transition: 0.3s"
      viewBox="0 0 1440 490"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(232, 234, 230, 1)" offset="0%"></stop>
          <stop stop-color="rgba(232, 234, 230, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path
        style="transform: translate(0, 0px); opacity: 1"
        fill="url(#sw-gradient-0)"
        d="M0,392L120,392C240,392,480,392,720,375.7C960,359,1200,327,1440,302.2C1680,278,1920,261,2160,236.8C2400,212,2640,180,2880,204.2C3120,229,3360,310,3600,326.7C3840,343,4080,294,4320,302.2C4560,310,4800,376,5040,367.5C5280,359,5520,278,5760,220.5C6000,163,6240,131,6480,122.5C6720,114,6960,131,7200,114.3C7440,98,7680,49,7920,81.7C8160,114,8400,229,8640,294C8880,359,9120,376,9360,367.5C9600,359,9840,327,10080,310.3C10320,294,10560,294,10800,310.3C11040,327,11280,359,11520,318.5C11760,278,12000,163,12240,122.5C12480,82,12720,114,12960,138.8C13200,163,13440,180,13680,212.3C13920,245,14160,294,14400,285.8C14640,278,14880,212,15120,155.2C15360,98,15600,49,15840,65.3C16080,82,16320,163,16560,228.7C16800,294,17040,343,17160,367.5L17280,392L17280,490L17160,490C17040,490,16800,490,16560,490C16320,490,16080,490,15840,490C15600,490,15360,490,15120,490C14880,490,14640,490,14400,490C14160,490,13920,490,13680,490C13440,490,13200,490,12960,490C12720,490,12480,490,12240,490C12000,490,11760,490,11520,490C11280,490,11040,490,10800,490C10560,490,10320,490,10080,490C9840,490,9600,490,9360,490C9120,490,8880,490,8640,490C8400,490,8160,490,7920,490C7680,490,7440,490,7200,490C6960,490,6720,490,6480,490C6240,490,6000,490,5760,490C5520,490,5280,490,5040,490C4800,490,4560,490,4320,490C4080,490,3840,490,3600,490C3360,490,3120,490,2880,490C2640,490,2400,490,2160,490C1920,490,1680,490,1440,490C1200,490,960,490,720,490C480,490,240,490,120,490L0,490Z"
      ></path>
    </svg> -->
    <!-- logos -->
    <div class="images" id="don">
      <h2>Join Us</h2>
      <button type="submit" class="btn btn-dark middle_btn1" onclick="redirect()">
        Apply Now
      </button>
    </div>
    <!-- story section -->
    <div class="story">
      <p class="story_bold">Are you a feminist?</p>
      <p>
        "If not, why not? Feminism, I think is a very fascinating word. When
        people talk about it, the thought that would always come to mind, until
        recently, was feminists believe that the female is the only true gender
        in the world. This is also often unconsciously equalized to Man Hating.
        The very definition of feminism at its core is and I quote “ the
        advocacy of women's rights based on the equality of sexes.” Equality; is
        another fascinating word. When do I know that I am equal to the boy in
        front of me? Do I know that I’m equal when I am allowed to dress, walk
        and sit like him without being judged for my body? Or when I feel safe.
        That I will not be ragged, kidnapped, or raped when I step out of the
        front door? Or when a man is allowed to cry just like me and not be told
        to Man-Up. Or is it when he is given free bus tickets just because he is
        born a man? I can go on and on but where do we stop? Over the years
        people's views have changed on Feminism and women who claim to be
        feminists have represented this movement as a superiority competition.
        It really isn't. The first step towards equality, we must realize, is
        just as simple as a woman getting the same choices a man does. Where she
        is allowed to take decisions about her marriage, body, and life. You
        decide if you always want to stay in the kitchen. You decide whether
        you're fat or thin. you decide what life you want. I say with pride, I
        am a feminist. I will remain a feminist until I see my children and
        their children get the right to choose in their lives. Feminism is not
        about making females superior to their male counterparts. It is about
        providing opportunities to both men and women to live the life that they
        deserve."
      </p>
      <p class="writer_name">-Pranathi Murthy</p>
    </div>
    <!-- poetry slider -->
    <div class="slider">
      <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(images/img9.jpg)">
              <div class="content">
                <div class="name">
                  Sleepless nights, teary eyes <br> 
                  Heart hurt by prejudice <br>
                  The high-pitched voices <br>
                  Always silenced <br>
                  Is the voice or the human <br>
                  Who is being suppressed <br>
                  Behind bars of oppressive insults <br>
                  </div>
                <div class="des" style="font-style: italic;">- Disha Nagaraj</div>
                <!-- <button>See more</button> -->
              </div>
            </div>
            <div class="item" style="background-image: url(images/img2.jpg)">
              <div class="content">
                <div class="name" style="color: #954fb3;"><h1>A potion of</h1></div>
                <div class="des" style="color: #954fb3;"><h1>Poem</h1></div>
                <!-- <button>See more</button> -->
              </div>
            </div>
            <div class="item" style="background-image: url(images/img13.jpg)">
              <div class="content">
                <div class="name">
                  The breeze feels like a storm <br>
                  It's mixed with breaths of lust <br>
                  Suffocation grows <br>
                  As I step out of my house <br>
                  For when I am in public <br>
                  I’m objectified as property <br>
                  Open for all and anyone <br>
                  To judge and exploit <br>
                  </div>
                <div class="des" style="font-style: italic;">- Disha Nagaraj</div>
                <!-- <button>See more</button> -->
              </div>
            </div>
            <div class="item" style="background-image: url(images/img7.jpg)">
              <div class="content">
                <div class="name">
                  It's just blood that started flowing <br>
                  Why did my whole life get dark <br>
                  Deprived of Dad's warm embrace <br>
                  Is that what I get for a physical change <br>
                  Opinions disregarded because I am just PMSing <br> 
                  Pain untreated because this happens to everyone <br>
                  Made to feel unpure and unallowed <br>
                  Is that, alright? <br>
                  </div>
                <div class="des" style="font-style: italic;">- Disha Nagaraj</div>
                <!-- <button>See more</button> -->
              </div>
            </div>
            <div class="item" style="background-image: url(images/img11.jpg)">
              <div class="content">
                <div class="name">
                  Why is he a hunk when he associates with girls <br>
                  And I, a slut when I associate with boys <br>
                  Why am I in need of help when I cry <br>
                  And he needs to man up when he does the same <br>
                  While belonging to the same species <br>
                  Why are we treated differently!! <br>
                  Doesn't the system need a change? <br>
                </div>
                <div class="des" style="font-style: italic;">- Disha Nagaraj</div>
                <!-- <button>See more</button> -->
              </div>
            </div>
            <div class="item" style="background-image: url(images/img4.jpg)">
              <div class="content">
                <div class="name">
                  The sky's dark, life unclear <br>
                  Tears dried up <br>
                  For none have treated me as I needed <br>
                  Expectations piled up <br>
                  Judgments bulking up <br>
                  Blocking away my opinions <br>
                  <br>
                  Restrictions and curfews are all I have been through <br>
                  Misconceptions and rumors are what I had to bear <br>
                  Bad touch and oppression are what I had to fight against <br> 
                  When will this war against <br>inequality ever end <br>
                  Doesn't the system badly<br> need a change <br>
                </div>
                <div class="des" style="font-style: italic;">- Disha Nagaraj</div>
                <!-- <button>See more</button> -->
              </div>
            </div>
          </div>
          <div class="buttons">
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- newsletter sign up -->
    <div class="newsletter">
      <form name="submit-to-google-sheet">
        <h1>Newsletter Sign-up</h1>
        <p>Sign up with your email address to receive news and updates.</p>
        <div class="email-box">
          <i class="fa-regular fa-envelope"></i>
          <input class="tbox" type="email" name="E-mail" placeholder="Enter you'r email" />
          <button class="email-btn" type="submit" name="button">Sign-up</button>
        </div>
        <span id="msg"></span>
        <p>We respect your privacy.</p>
      </form>
    </div>

    <div class="contact" id="con">
      <h3>Contact Us</h3>
      <br><br>
      <div class="row contact_row">
        <div class="col-lg-4">
          <i class="fa-solid fa-location-dot"></i>
          <p>Dubai, UAE </p>
        </div>
        <div class="col-lg-4">
          <i class="fa-regular fa-envelope"></i>
          <p>infowomentality@gmail.com </p>
        </div>
        <div class="col-lg-4">
          <i class="fa-brands fa-instagram"></i>
          <p>womentality_official</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>









