body{
    background-color: #C9BBCF;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.header{
    background-image: url("images/img5.jpg");
    width: 100%;
    height: 605px;
    border-radius: 10% 10% 10% 81% / 0% 0% 0% 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

.first_img{
    width: 100%;
    height: 100%;
}

.logo{
    border-radius: 50% 50%;
    width: 70px;
    margin: 0 15px;
}

.nav-link{
    color: white;
    font-weight: 300;
}

.nav-item{
    margin: 0 25px;
}

.heading{
    color: white;
    position: absolute;
    top: 42%;
    left: 3%;
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
}

.middle{
    margin-top: 8%;
}
  
.middle_img{
    margin: 0 10%;
    border-radius: 10px;
}

.middle_text{
    margin: 6% 0% 0% 23%;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}

.font-1{
    font-weight: 300;
}

.mid_text{
    margin: 5% 0;
}

.middle_btn{
    padding: 15px 50px;
    font-size: 1rem;
    border-radius: 0;
    color: #C9BBCF;
    background-color: black;
    margin: 5% 0;
}
.middle_btn1{
    padding: 15px 50px;
    font-size: 1rem;
    border-radius: 0;
    color: #C9BBCF;
    background-color: black;
    margin: 5% 0;
}

.events{
    margin-top: 8%;
    /* margin-bottom: 5%; */
}

.row_cards{
    margin-left: 5%;
}
.card{
    margin: 4%;
    font-weight: 300;
    width: 18rem;
}

.event_btn{
    color: #C9BBCF;
    background-color: black;
}


.images{
    background-color: #E8EAE6;
    padding: 5%;
    text-align: center;
}


.row_logo{
    margin-left: 3%;
}


.story{
    background-color: white;
    /* margin: 5%; */
    padding: 5%;
    font-weight: 300;
    text-align: center;
    font-size: 0.9rem;
}


.story_bold{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.writer_name{
    font-size: small;
    color: #2C3639;
}

.slider{
    width: 100%;
    height: 620px;
    background-color: black;
}



#slide{
    width: max-content;
}

.item{
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    /* top: 50%; */
    /* transform: translate(0, -50%); */
    border-radius: 20px;
    box-shadow: 0 30px 50px #E8EAE6;
}

.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    /* top: 0; */
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 90%;
    box-shadow: none;
}

.item:nth-child(3){
    left:50%;
    margin-top: 10%;
}

.item:nth-child(4){
    left: calc(50% + 220px);
    margin-top: 10%;
}

.item:nth-child(5){
    left:calc(50% + 440px);
    margin-top: 10%;
}

.item:nth-child(n+6){
    left: calc(50% + 660px);
    margin-top: 10%;
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: 'Poppins', sans-serif;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}

.tem .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

.item .des{ 
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button{
    margin: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}

.buttons{
    position: absolute;
    /* bottom:30px; */
    z-index: 222222;
    text-align: center;
    width: 100%;
    margin-top: 40%;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #C9BBCF;
}

.newsletter{
    text-align: center;
    padding: 5%;
}

.newsletter p{
    max-width: 600px;
    margin: 40px auto;
    font-size: 15px;
    font-weight: 300;
}

.email-box{
    height: 40px;
    display: flex;
    justify-content: center;
}

.email-box i{
    background: black;
    color: white;
    width: 40px;
    line-height: 40px;
}

.tbox, .email-btn{
    border: none;
    outline: none;
}

.tbox{
    width: 280px;
}


.email-btn{
    background: black;
    color: white;
    padding: 0 10px;
    cursor: pointer;
}

.contact{
    background-color: white;
    padding: 5%;
}

.contact_row{
    font-weight: 300;
    font-size: smaller;
}

.newsletter span{
    color: black;
    margin-top: 10px;
}

.images a{
    text-decoration: none;
    color: #fff;
}

.quiz{
    background-color: #fff;
    position: fixed;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 80%;
    z-index: 9999999;
    border-radius: 20px;
    display: none;
}

.close{
    position: absolute;
    top: 5%;
    border: none;
    right: 4%;
    background-color: white;
}


.swiper {
    width: 100%;
    height: 35%;
    margin-top: 20%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



/* CSS */

.button-42 {
    background-color: initial;
    background-image: linear-gradient(-180deg, #BB2525, #BB2525);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100px;
    z-index: 9;
    border: 0;
  }
  
  .button-42:hover {
    background: #BB2525;
  }


.button-41 {
  background-color: initial;
  background-image: linear-gradient(-180deg, #00D775, #00BD68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100px;
  z-index: 9;
  border: 0;
}

.button-41:hover {
  background: #00bd68;
}

.options{
    margin: 0 36%;
}


/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  margin-top: 3%;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

/* responsive */

@media only screen and (max-width: 1100px) {
    body{
        overflow-x: hidden;
    }
    .slider{
        height: 515px;
    }
    .card {
        margin: 2%;
        font-weight: 300;
        width: 18rem;
    }
    .events {
        margin-top: 8%;
        margin-bottom: 5%;
    }
    .middle_text {
        margin: 6% 0% 0% 30%;
        text-align: justify;
        font-family: 'Poppins', sans-serif;
    }
    .options {
        margin: 0 34%;
    }
    .item{
        width: 200px;
        height: 300px;
        background-position: 50% 50%;
        display: inline-block;
        transition: 0.5s;
        background-size: cover;
        position: absolute;
        z-index: 1;
        /* top: 50%; */
        /* transform: translate(0, -50%); */
        border-radius: 20px;
        box-shadow: 0 30px 50px #E8EAE6;
    }
    
    .item:nth-child(1),
    .item:nth-child(2){
        left: 0;
        /* top: 0; */
        transform: translate(0,0);
        border-radius: 0;
        width: 100%;
        height: 90%;
        box-shadow: none;
    }
    
    .item:nth-child(3){
        left:50%;
        margin-top: 10%;
    }
    
    .item:nth-child(4){
        left: calc(50% +220px);
        margin-top: 10%;
    }
    
    .item:nth-child(5){
        left:calc(50% );
        margin-top: 10%;
    }
    
    .item:nth-child(n+6){
        left: calc(50%);
        margin-top: 10%;
        opacity: 0;
    }
    
    .item .content{
        position: absolute;
        top: 58%;
        left: 100px;
        width: 300px;
        text-align: left;
        padding: 0;
        color: #eee;
        transform: translate(0, -50%);
        display: none;
        font-family: 'Poppins', sans-serif;
    }
    .item:nth-child(2) .content{
        display: block;
        z-index: 11111;
    }    
    
}

@media only screen and (max-width: 800px) {
    body{
        overflow-x: hidden;
    }
    .heading {
        color: white;
        position: absolute;
        top: 55%;
    }
    .options {
        margin: 0 10% 0 15%;
    }
    .swiper {
        width: 100%;
        height: 25%;
        margin-top: 27%;
    }
    .middle_img{
        width: 80%;
        margin-top: 5%;
    }
    .slider {
        width: 100%;
        height: 540px;
        background-color: black;
    }
    .buttons {
        position: absolute;
        /* bottom: 30px; */
        z-index: 222222;
        text-align: center;
        width: 100%;
        margin-top: 55%;
    }
    .item{
        width: 200px;
        height: 300px;
        background-position: 50% 50%;
        display: inline-block;
        transition: 0.5s;
        background-size: cover;
        position: absolute;
        z-index: 1;
        /* top: 50%; */
        /* transform: translate(0, -50%); */
        border-radius: 20px;
        box-shadow: 0 30px 50px #E8EAE6;
    }
    
    .item:nth-child(1),
    .item:nth-child(2){
        left: 0;
        /* top: 0; */
        transform: translate(0,0);
        border-radius: 0;
        width: 100%;
        height: 90%;
        box-shadow: none;
    }
    
    .item:nth-child(3){
        left:60%;
        margin-top: 5%;
    }
    
    .item:nth-child(4){
        left: 60%;
        margin-top: 5%;
    }
    
    .item:nth-child(5){
        left:60%;
        margin-top: 5%;
    }
    
    .item:nth-child(n+6){
        left: 60%;
        margin-top: 5%;
        opacity: 0;
    }
    
    .item .content{
        position: absolute;
        top: 52%;
        left: 100px;
        width: 300px;
        text-align: left;
        padding: 0;
        color: #eee;
        transform: translate(0, -50%);
        display: none;
        font-family: 'Poppins', sans-serif;
    }
    .item:nth-child(2) .content{
        display: block;
        z-index: 11111;
    }
    
    .tem .name{
        font-size: 40px;
        font-weight: bold;
        opacity: 0;
        animation: showcontent 1s ease-in-out 1 forwards
    }
    
    .item .des{ 
        margin: 20px 0;
        opacity: 0;
        animation: showcontent 1s ease-in-out 0.3s 1 forwards
    }
    
    .item button{
        margin: 10px 20px;
        border: none;
        opacity: 0;
        animation: showcontent 1s ease-in-out 0.6s 1 forwards
    }
.middle_text {
    margin: 0;
}
.card2{
    margin-left: 30%;
}
}

@media only screen and (max-width: 500px) {
    body{
        overflow-x: hidden;
    }
    .header {
        background-image: url('images/img32.jpg');
    }
    .logo {
        width: 50px;
    }

    .middle_img{
        width: 80%;
    }
    .card2{
        margin-left: 3%;
    }
    .middle_text {
        margin: 6% 0% 0% 3%;
        width: 90%;
    }
    .row_cards {
        margin-left: 15%;
    }
    .slider {
        width: 100%;
        height: 530px;
        background-color: black;
    }
    .item {
        width: 120px;
        height: 141px;
        box-shadow: none;
    }

    .item:nth-child(1),
.item:nth-child(2){
    left: 0;
    /* top: 0; */
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 90%;
    box-shadow: none;
}

.item:nth-child(3){
    left:65%;
    margin-top: 85%;
}

.item:nth-child(4){
    left: 65%;
    margin-top: 85%;
}

.item:nth-child(5){
    left:65% ;
    margin-top: 85%;
}

.item:nth-child(n+6){
    left: 65%;
    margin-top: 85%;
    opacity: 0;
}
.item .content {
    position: absolute;
    top: 58%;
    left: 40px;
}
.buttons {
    margin-top: 105%;
}
.email-btn {
    border: none;
    outline: none;
    width: 92px;
    padding: 0 5px;
}
.mid_text {
    text-align: center;
}
.middle_btn {
    margin: 5% 0 5% 30%;
}
.quiz {
    background-color: #fff;
    position: fixed;
    top: 10%;
    left: 5%;
    width: 90%;
    height: 65%;
    z-index: 9999999;
    border-radius: 20px;
    display: none;
}
.options {
    margin: 0 8% 0 10%;
}
.swiper {
    width: 100%;
    height: 50%;
    margin-top: 25%;
}
.heading{
    top: 53%;
}

}


